Register map of IO_REG (base: 0x1000000)
========================================

  |   Offset   |   Name   |       Description       |
  |------------+----------+-------------------------|
  | 0x00000000 | CTRL     | Control register        |
  | 0x00000004 | MD5_OUT0 | Bytes 0..3 of MD5 sum   |
  | 0x00000008 | MD5_OUT1 | Bytes 4..7 of MD5 sum   |
  | 0x0000000c | MD5_OUT2 | Bytes 8..11 of MD5 sum  |
  | 0x00000010 | MD5_OUT3 | Bytes 12..15 of MD5 sum |
  | 0x00000014 | CONSOLE  | Virtual console port    |


CTRL Register (0x00000000)
--------------------------

  Control register

  | Bits | Name | Mode | Reset | Description |
  |------+------+------+-------+-------------|
  |    0 | STOP | WO   | 0     |             |


MD5_OUT0 Register (0x00000004)
------------------------------

  Bytes 0..3 of MD5 sum

  | Bits | Name | Mode | Reset | Description |
  |------+------+------+-------+-------------|
  | 31:0 | DATA | WO   | 0     |             |


MD5_OUT1 Register (0x00000008)
------------------------------

  Bytes 4..7 of MD5 sum

  | Bits | Name | Mode | Reset | Description |
  |------+------+------+-------+-------------|
  | 31:0 | DATA | WO   | 0     |             |


MD5_OUT2 Register (0x0000000c)
------------------------------

  Bytes 8..11 of MD5 sum

  | Bits | Name | Mode | Reset | Description |
  |------+------+------+-------+-------------|
  | 31:0 | DATA | WO   | 0     |             |


MD5_OUT3 Register (0x00000010)
------------------------------

  Bytes 12..15 of MD5 sum

  | Bits | Name | Mode | Reset | Description |
  |------+------+------+-------+-------------|
  | 31:0 | DATA | WO   | 0     |             |


CONSOLE Register (0x00000014)
-----------------------------

  Virtual console port

  | Bits | Name  | Mode | Reset |           Description           |
  |------+-------+------+-------+---------------------------------|
  |    9 | VALID | RO   | 0     | Symbol in DATA is valid         |
  |    8 | SEND  | HS   | 0     | Write 1 to send symbol          |
  |  7:0 | DATA  | RW   | 0     | Read/write char from/to console |

